/* GLOBAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
}

/*.offset:before{
    display: block;
    content: "";
    height: 10rem;
    margin-top: -2rem;
}*/ 

a{
    text-decoration: none;
}

li{
    list-style: none;
}

h3{
    font-size: 44px;
    line-height: 55px;
    color: #121212;
    font-weight: 600;
}

h6{
    font-size: 20px;
    line-height: 32px;
    color: #6c6c6c;
    margin-top: 16px;
    font-weight: normal;
}

.main-btn{
    display: inline-block;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid transparent;
    padding: 0 32px;
    font-size: 16px;
    line-height: 48px;
    color: #0067f4;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-out 0s;
    z-index: 5;
}

/* NAV */
.nav{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 6.5rem;
    background: transparent;
    transition: all 0.5s ease;
    z-index: 100000;
}

.nav.scrolled{
    background-color: #fff !important;
    transition: background-color 200ms linear;
    box-shadow: 7px 10px 15px rgba(0,0,0,0.3)
}

.nav .navbar-toggler{
    display: none;
    border: none;
    outline: none;
}
.nav .navbar-toggler .toggler-icon{
    width: 27px;
    height: 3px;
    background-color: #121212;
    margin: 5px 0;
    position: relative;
    display: block;
    transition: all 0.3s ease-out 0s;
}

.nav .menu-bar .menu-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.nav .menu-bar .menu-items li{
    margin: 0 15px;
}

.nav .menu-bar .menu-items li a{
    color: #000;
    font-size: 18px;
    font-weight: 600;
}

.nav .menu-bar .menu-items li a:hover{
    color: #4F4FE4;
}

.nav .navbar-social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav .navbar-social span{
    font-size: 18px;
    font-weight: 600;
    padding-right: 10px;
    color: #6c6c6c;
}

.nav .navbar-social ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav .navbar-social li{
    margin: 0 7px;
}

.nav .navbar-social li a{
    color: #6c6c6c;
    font-size: 22px;
}

.nav .navbar-social li a:hover{
    color: #4F4FE4;
}

/* HOME */
.back{
    background-image: url(img/windows-kRWY72TKB0Y-unsplash.jpg);
    width: 100%;
    height: 120vh;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.back .overlay{
    background: linear-gradient(0deg, rgba(238,174,202,1) 0%, rgba(148,187,233,0.14359247116815477) 20%, rgba(167,184,226,1) 93%);
    width: 100%;
    height: 100%;
}

.back .hero-shape{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.back .hero-shape img{
    width: 100%;
    display: block;
}

.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero-text h6{
    color: #1d1d1d;
}

.hero-text .header-btn{
    margin-top: 20px;
}

.hero-text .header-btn li{
    display: inline-block;
    margin: 10px 10px 0 0;
}

.hero-text .header-btn li a.main-btn{
    border-radius: 50px;
    overflow: hidden;
    background-color: white;
    border: 0;
    line-height: 50px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .16);
}

.hero-text .header-btn li a.main-btn i{
    margin-left: 5px;
    color: #646EE5;
}

.hero-text .header-btn .btn-one{
    color: white;
}

.hero-text .header-btn .btn-one::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #535CF1, #A147E4);
    z-index: -1;
    transition: all 0.3s ease;
    background-position: right center;
}

.hero-text .header-btn .btn-one:hover:before{
    background-image: linear-gradient(to left, #535CF1, #A147E4);
    background-position: left center;
}

.hero-text .header-btn .btn-two:hover{
    box-shadow: 0 3px 25px 0 rgba(0, 0, 0, .16);
}

/* SERVICES */

#wrapper{
    padding: 100px;
}

.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.service .service-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.service .service-content .box{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.service .service-content .box .box-one{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.service .service-content .box .box-one .services{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.service-icon{
    font-size: 3rem;
    margin-bottom: 10px;
    color: #535CF1;
}

.service .service-content .box .box-one .services .service-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: justify;
}

.service h6{
    margin-bottom: 6rem;
}

.service .service-content .service-img{
    width: 40%;
}

.service .service-content .service-img img{
    width: 100%;
}

/* PRICING */

.pricing{
    display: block;
    text-align: center;
    margin-top: 5rem;
}

.pricing h6{
    margin-bottom: 6rem;
}

.pricing .table{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.pricing .basic{
    width: 355px;
    height: 100%;
    border: 3px solid #535CF1;
    border-radius: 20px;
}

.pricing .basic h3{
    text-align: center;
    font-weight: 300;
    padding: 40px 0;
    background-color: #ecf0f1;
    transition: all ease 0.6s;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.pricing .basic:hover h3{
    background-image: linear-gradient(to right, #535CF1, #a147e4);
    color: white;
    border: 1px solid #2ecc71;
}

.pricing .standard h3{
    background-image: linear-gradient(to right, #535CF1, #a147e4);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    color: white;
}

.pricing .premium:hover h3{
    background-image: linear-gradient(to right, #91836a, #f1c753);
    color: white;
    border: 1px solid #2ecc71;
}

.pricing .basic .price{
    display: block;
    text-align: center;
    padding: 20px 0;
}

.pricing .basic .price .sign{
    display: inline-block;
    font-size: 28px;
    font-weight: 400;
    vertical-align: middle;
}

.pricing .basic .price .currency{
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -2px;
    line-height: 60px;
    padding: 0;
    vertical-align: middle;
}

.pricing .basic .price .cents{
    display: inline-block;
    font-size: 24px;
    font-weight: 400;
    vertical-align: bottom;
}

.pricing .basic .price .month{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    vertical-align: bottom;
}

.pricing .basic ul li{
    border-top: 1px solid #ccc;
    padding: 18px 0;
    border-bottom: 1px solid #ccc;
    color: #7f8c8d;
}

.pricing .basic ul li i{
    padding-right: 5px;
    color: #535CF1;
}

.pricing .header-btn{
    margin: 2rem auto;
    width: 170px;
}

.pricing .header-btn a{
    font-weight: normal;
    font-size: 18px;
    border-radius: 50px;
    outline: medium none;
    border: 1px solid #2ecc71;
    color: #1d1d1d;
}

.pricing .basic:hover .header-btn a{
    background-image: linear-gradient(to right, #535CF1, #a147e4);
    color: white;
    border: 1px solid #2ecc71;
}

.pricing .premium:hover .header-btn a{
    background-image: linear-gradient(to right, #91836a, #f1c753);
    color: white;
    border: 1px solid #2ecc71;
}

.pricing .standard .header-btn a{
    background-image: linear-gradient(to right, #535CF1, #a147e4);
    color: white;
    border: 1px solid #2ecc71;
}

/* callToAction */

.callToAct{
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), #910AFA), url(img/2.jpg);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: 5rem;
}

.callToAct .parallax{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.callToAct .parallax h3,
.callToAct .parallax p{
    color: #fff;
}

.callToAct .parallax p{
    font-size: 18px;
    padding: 20px 0;
}

.callToAct .parallax .call-news{
    background-color: #fff;
    max-width: 450px;
    margin: auto;
    border-radius: 50px;
    padding: 12px 0 12px 15px;
    position: relative;
}

.call-news i{
    color: #535CF1;
    padding-right: 10px;
    font-size: 18px;
}

.call-news input{
    border: none;
    outline: none;
    font-size: 18px;
}

.call-news button{
    background-image: linear-gradient(to right, #535CF1, #a147e4);
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    padding: 15px 20px;
    cursor: pointer;
    margin-left: 20px;
    border-radius: 50px;
}

/* CONTACT */

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.contact h6{
    margin-bottom: 2rem;
}

.contact .form{
    width: 70%;
}

.contact .form .first-row,
.contact .form .second-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;

}

.first-row input,
.second-row input{
    width: 47%;
    height: 55px;
    border: 1px solid #cbced1;
    border-radius: 5px;
    padding: 0 20px;
    font-size: 18px;
    outline: none;
}

.contact .form textarea{
    margin-top: 1rem;
    width: 100%;
    resize: none;
    border: 1px solid #cbced1;
    border-radius: 5px;
    padding: 20px 20px;
    font-size: 18px;
    outline: none;
    font-family: "Poppins", sans-serif;
}

.contact .form .header-btn{
    margin: 2rem auto;
    width: 170px;
}

.contact .form .header-btn a{
    background-image: linear-gradient(to right, #535CF1, #a147e4);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    outline: none;
    font-weight: normal;

}

 /* FOOTER */
footer{
    background-color: #f4f6f7;
    padding: 7rem;
}

footer .row-one{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


footer .row-one ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

footer .row-one a{
    padding-right: 20px;
    font-size: 26px;
    color: #6c6c6c;
}

footer .row-two{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer .row-two h6{
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    color: #6c6c6c;
    padding-bottom: 20px;
}

.row-two li{
    padding-bottom: 10px;
}

.row-two li a{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #121212;
}

footer .row-two .first-row:nth-child(4){
    max-width: 300px;
}

footer .row-two .newsletter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 5px;
}

footer .row-two .newsletter input{
    width: 100%;
    height: 44px;
    border-radius: 50px;
    padding: 0 24px;
    border: 0;
    background-color: rgba(33, 33, 33, 0.12);
    font-weight: 500;
    outline: none;
}

footer .row-two .newsletter input::placeholder{
    opacity: 1;
    color: #6c6c6c;
}

footer .row-two .newsletter button{
    position: absolute;
    top: 0;
    right: 0;
    width: 44px;
    height: 44px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 0;
    font-size: 25px;
    color: #121212;
    cursor: pointer;
    background-color: none;
}

footer .row-two .text{
    margin-top: .8rem;
}

.copyright{
    background-color: #2b354f;
    padding: 23px 0;
}

.copyright p{
    text-align: center;
    color: #fff;
}

.copyright p a{
    color: #1abc9c;
    text-decoration: none;
}

@media only screen and (max-width: 946px){
    .nav{
        padding: 1rem 3rem;
    }
    
    .nav .navbar-social{
        display: none;
    }

    .hero-text{
        width: 60%;
    }

    .hero-text h3{
        font-size: 33px;
    }
    
    #wrapper{
        margin: 3rem 3rem 10rem 3rem;
    }

    .service{
        margin-bottom: 3rem;
    }

    .service h6{
        margin-bottom: 3rem;
    }

    .service .service-content{
        flex-direction: column-reverse;
        justify-content: center;
    }

    .service .service-content .box{
        width: 100%;
    }

    .service .service-content .box .box-one{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .service .service-content .service-img{
        width: 120%;
        margin-bottom: 3rem;
    }

    .pricing .table{
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .pricing .basic{
        width: 305px;
        height: 50%;
        margin-bottom: 2rem;
    }

    .callToAct{
        margin-bottom: 5rem;
    }

    .callToAct .parallax{
        width: 90%;
    }

    .contact .form{
        width: 100%;
    }
}

@media only screen and (max-width: 774px){
    .nav{
        padding: 0.7rem 1rem;
    }

    .nav .navbar-toggler{
        display: block;
        position: absolute;
        top: 26px;
        right: 16px;
        z-index: 1000000;
    }

    .nav .menu-bar{
        position: fixed;
        top: 55px;
        right: -360px;
        width: 300px;
        height: 50vh;
        background-color: rgba(256, 256, 256, 0.9);
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        transition: all 0.6s ease;
    }

    .nav .menu-bar .menu-items{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: justify;
        padding: 40px 0;
    }
    .nav .menu-bar .menu-items li{
        margin: 1.5rem 30px;
    }

    .hero-text{
        width: 80%;
    }

    .hero-text h6{
        font-size: 16px;
    }

    .service h6{
        font-size: 17px;
    }
    
    .pricing h6{
        font-size: 17px;
    }

    .callToAct h3{
        font-size: 33px;
    }
    
    .callToAct h6{
        font-size: 16px;
    }

    .callToAct .parallax{
        width: 100%;
    }

    .contact h3{
        font-size: 33px;
    }
    
    .contact h6{
        font-size: 16px;
    }

    .contact .form{
        width: 100%;
    }

    .contact .form .header-btn a{
        font-size: 16px;
    }

    .callToAct .parallax .call-news input{
        font-size: 16px;
    }

    .callToAct .parallax .call-news button{
        font-size: 16px;
    }

    footer{
        padding: 4rem 1rem;
    }

    footer .row-two{
        flex-wrap: wrap;
    }

    footer .row-two .first-row{
        margin-bottom: 1rem;
    }
}


@media only screen and (max-width: 541px){
    .hero-text h3,
    .service h3,
    .pricing h3,
    .callToAct h3{
        font-size: 25px;
        line-height: 45px;
    }

    .hero-text .header-btn{
        display: flex;
        flex-direction: column;
    }

    .hero-text .header-btn li a.main-btn.btn-one{
        margin-bottom: .7rem;
    }

    .hero-text h6,
    .service h6,
    .pricing h6,
    .callToAct h6{
        font-size: 10px;
    }

    .service,
    .pricing,
    .callToAct,
    .contact{
        margin-top: 1rem;
    }

    .contact{
        margin-bottom: 0rem;
    }

    .service .service-content .box{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
    }
    
    .service .service-content .box .box-one{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }

    .callToAct{
        width: 120%;
        vertical-align: middle;
        display: block;
    }

    .callToAct .parallax{
        padding: 0 2rem;
    }
    
    .contact .form{
        width: 150%;
        margin: 0 0;
    }

    .contact .form .header-btn a,
    .callToAct .parallax .call-news input,
    .callToAct .parallax .call-news button{
        font-size: 10px;
    }

    #wrapper{
        margin: 3rem 3rem 8rem 3rem;
        padding: 50px;
    }

    .callToAct .parallax .call-news input{
        font-size: 10px;
    }

    .callToAct .parallax .call-news button{
        font-size: 10px;
    }
}